## Version 2025/12/23
# MinIO Configuration (S3 API + Console)
# For use with nginx in the swag docker container
#
# This worked for me to get both the minio s3 and the minio console
# reverse proxied successfully.

# ----------------------------------------------------------------------
# BLOCK 1: S3 API (Port 9000)
# ----------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name s3.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    ignore_invalid_headers off;

    location / {
#        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app minio;
        set $upstream_port 9000;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # MinIO Optimizations
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding off;
        proxy_set_header Host $http_host;
    }
}

# ----------------------------------------------------------------------
# BLOCK 2: Console UI (Port 9001)
# ----------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name console-s3.*;

    error_log /config/log/nginx/console-s3-error.log info;
    access_log /config/log/nginx/console-s3-access.log combined;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    ignore_invalid_headers off;

    location / {
        proxy_pass http://minio:9001;

        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # These are the critical ones for MinIO Console
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  443;

        # WebSockets (required by console)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
